POSTGRES_USER=condorgame
POSTGRES_PASSWORD=condorgame
POSTGRES_DB=condorgame
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MODEL_RUNNER_NODE_HOST=model-orchestrator
MODEL_RUNNER_NODE_PORT=9091
PROJECT_DIR=~/workspace/condorgame-backend # for building
READONLY_USER_PASSWORD=<readonly_user_password>