POSTGRES_USER=starter
POSTGRES_PASSWORD=starter
POSTGRES_DB=starter
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MODEL_RUNNER_NODE_HOST=model-orchestrator
MODEL_RUNNER_NODE_PORT=9091
PROJECT_DIR=~/workspace/coordinator-node-starter # for building
READONLY_USER_PASSWORD=<readonly_user_password>